## This file should not be changed, it contains the required docker containers so that the AmazeeIO Docker environmnet runs propperly
version: '2'
services:
  haproxy:
    image: amazeeio/haproxy
    container_name: haproxy
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock
    ports:
      - "80:80"
      - "443:443"

  ssh-agent:
    image: amazeeio/ssh-agent
    container_name: ssh-agent


  ssh-agent_add_key:
    image: amazeeio/ssh-agent
    container_name: ssh-agent_fill
    command: ssh-add /ssh/id_rsa
    depends_on:
      - ssh-agent
    volumes_from:
      - ssh-agent
    volumes:
      - ~/.ssh:/ssh
