# Create here the Drupal site you would like
version: '2'
services:
  drupal:
    image: amazeeio/drupal:php70-basic # see the README.md for possible values
    container_name: example_com # Give this a unique name that identifies your site
    hostname: example_com # Give the same name as the container
    environment:
      VIRTUAL_HOST: example.com.docker.amazee.io # The URL which your site should be accessible (needs to contain '.docker.amazee.io' at the end)
    volumes:
      - /Where/is/drupal:/var/www/drupal/public_html # Change the first part '/Where/is/drupal' to the local absolute path where the Drupal is
    ###
    ### Do not change anything below here, unless you know what you do
    volumes_from:
      - container:ssh-agent
    network_mode: "bridge"
    ports:
      - "3306"